C---- NEUKIN3D
@ 'ONE CHANNEL PER assembly' - FULL SCHEME
@=======================================================================
@
----- CORECHAN
@
@ NCHAN
      82
@ CHANNEL NUMBER
		 'N1' 1 'A1'
		 'N2' 1 'A2'
		 'N3' 1 'A3'
		 'N4' 1 'A4'
		 'N5' 1 'A5'
		 'N6' 1 'A6'
		 'N7' 1 'A7'
		 'N8' 1 'A8'
		 'N9' 1 'A9'
		 'N10' 1 'A10'
		 'N11' 1 'A11'
		 'N12' 1 'A12'
		 'N13' 1 'A13'
		 'N14' 1 'A14'
		 'N15' 1 'A15'
		 'N16' 1 'A16'
		 'N17' 1 'A17'
		 'N18' 1 'A18'
		 'N19' 1 'A19'
		 'N20' 1 'A20'
		 'N21' 1 'A21'
		 'N22' 1 'A22'
		 'N23' 1 'A23'
		 'N24' 1 'A24'
		 'N25' 1 'A25'
		 'N26' 1 'A26'
		 'N27' 1 'A27'
		 'N28' 1 'A28'
		 'N29' 1 'A29'
		 'N30' 1 'A30'
		 'N31' 1 'A31'
		 'N32' 1 'A32'
		 'N33' 1 'A33'
		 'N34' 1 'A34'
		 'N35' 1 'A35'
		 'N36' 1 'A36'
		 'N37' 1 'A37'
		 'N38' 1 'A38'
		 'N39' 1 'A39'
		 'N40' 1 'A40'
		 'N41' 1 'A41'
		 'N42' 1 'A42'
		 'N43' 1 'A43'
		 'N44' 1 'A44'
		 'N45' 1 'A45'
		 'N46' 1 'A46'
		 'N47' 1 'A47'
		 'N48' 1 'A48'
		 'N49' 1 'A49'
		 'N50' 1 'A50'
		 'N51' 1 'A51'
		 'N52' 1 'A52'
		 'N53' 1 'A53'
		 'N54' 1 'A54'
		 'N55' 1 'A55'
		 'N56' 1 'A56'
		 'N57' 1 'A57'
		 'N58' 1 'A58'
		 'N59' 1 'A59'
		 'N60' 1 'A60'
		 'N61' 1 'A61'
		 'N62' 1 'A62'
		 'N63' 1 'A63'
		 'N64' 1 'A64'
		 'N65' 1 'A65'
		 'N66' 1 'A66'
		 'N67' 1 'A67'
		 'N68' 1 'A68'
		 'N69' 1 'A69'
		 'N70' 1 'A70'
		 'N71' 1 'A71'
		 'N72' 1 'A72'
		 'N73' 1 'A73'
		 'N74' 1 'A74'
		 'N75' 1 'A75'
		 'N76' 1 'A76'
		 'N77' 1 'A77'
		 'N78' 1 'A78'
		 'N79' 1 'A79'
		 'N80' 1 'A80'
		 'N81' 1 'A81'
         'REF1' 1 'CORE-BY'
@
----- FEEDBMAP @ TODO: ???
@ NSTFM
       23
@
@ NNOST (1,..NSTFM)
   12 13 14 15 16 17 18 19 20 21 22 23
&  22 21 20 19 18 17 16 15 14 13 12

@
@
@ FEEDBACK MAP: CHANNEL FOR EACH N3-NODE IN (X-Y) PLANE
 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1
REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1
 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1
REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 
& REF1
 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 
& REF1 REF1
REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 
& REF1 REF1 REF1
 REF1 REF1 REF1 REF1 REF1 REF1 REF1 N77 N78 N79 N80 N81 REF1 REF1 REF1 
& REF1 REF1 REF1
REF1 REF1 REF1 REF1 REF1 REF1 N70 N71 N72 N73 N74 N75 N76 REF1 REF1
& REF1 REF1 REF1 REF1
 REF1 REF1 REF1 REF1 REF1 REF1 N62 N63 N64 N65 N66 N67 N68 N69 REF1
& REF1 REF1 REF1 REF1 REF1
REF1 REF1 REF1 REF1 REF1 REF1 N54 N55 N56 REF1 N57 N58 N59 N60 N61 REF1
& REF1 REF1 REF1 REF1 REF1
 REF1 REF1 REF1 REF1 REF1 REF1 N45 N46 N47 N48 N49 REF1 N50 N51 N52 N53
& REF1 REF1 REF1 REF1 REF1 REF1
REF1 REF1 REF1 REF1 REF1 REF1 N38 N39 N40 N41 REF1 REF1 N42 REF1 N43
& N44 REF1 REF1 REF1 REF1 REF1 REF1 REF1
 REF1 REF1 REF1 REF1 REF1 REF1 N29 N30 N31 N32 N33 REF1 N34 N35 N36
& N37 REF1 REF1 REF1 REF1 REF1 REF1
REF1 REF1 REF1 REF1 REF1 REF1 N21 N22 N23 REF1 N24 N25 N26 N27 N28
& REF1 REF1 REF1 REF1 REF1 REF1
 REF1 REF1 REF1 REF1 REF1 REF1 N13 N14 N15 N16 N17 N18 N19 N20 REF1
& REF1 REF1 REF1 REF1 REF1
REF1 REF1 REF1 REF1 REF1 REF1 N6 N7 N8 N9 N10 N11 N12 REF1 REF1 REF1
& REF1 REF1 REF1
 REF1 REF1 REF1 REF1 REF1 REF1 REF1 N1 N2 N3 N4 N5 REF1 REF1 REF1
& REF1 REF1 REF1
REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1
& REF1 REF1 REF1
 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1
& REF1 REF1 REF1
REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1
& REF1 REF1
 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1
REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1
 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1 REF1
@=======================================================================